# tamilrhymefinder

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/arkmusic/tamilrhymefinder/: CommonUtil.java  MapDBUtil.java  Playground.java
src/main/java/com/arkmusic/tamilrhymefinder/algorithms/: SyllableComparator.java  WordProcessor.java
src/main/java/com/arkmusic/tamilrhymefinder/configuration/: AppConfig.java
src/main/java/com/arkmusic/tamilrhymefinder/controller/: PhoneticallySimilarWordsController.java  PhrasesController.java  RhymingWordsController.java
src/main/java/com/arkmusic/tamilrhymefinder/controller/dto/: PhoneticallySimilarWordsResponse.java  RhymingWordsResponse.java
src/main/java/com/arkmusic/tamilrhymefinder/helpers/: CommonUtil.java  ServerListener.java
src/main/java/com/arkmusic/tamilrhymefinder/models/: Language.java  Word.java
src/main/java/com/arkmusic/tamilrhymefinder/mongodb/: MongoDBConnection.java
src/main/java/com/arkmusic/tamilrhymefinder/repository/: WordRepository.java
src/main/java/com/arkmusic/tamilrhymefinder/scraping/: CommonUtil.java  FileUtil.java  JSoupUtil.java  ScrapingUtil.java
src/main/java/com/arkmusic/tamilrhymefinder/scraping/hindilyrics123/: HindiLyrics123Scraper.java
src/main/java/com/arkmusic/tamilrhymefinder/scraping/hindilyrics123/pages/: MoviePage.java  MoviesListPage.java  SongPage.java
src/main/java/com/arkmusic/tamilrhymefinder/scraping/tamil2lyrics/: Tamil2LyricsScraper.java
src/main/java/com/arkmusic/tamilrhymefinder/scraping/tamil2lyrics/pages/: MoviePage.java  MoviesListPage.java  SongPage.java
src/main/java/com/arkmusic/tamilrhymefinder/server/: Configuration.java  ErrorCodes.java  GetPhrasesWithWord.java  GetRhymingWords.java  Language.java  ResourceUtil.java  ServerException.java  ServerInit.java
src/main/java/com/arkmusic/tamilrhymefinder/server/gson/: GsonUtil.java
src/main/java/com/arkmusic/tamilrhymefinder/server/gson/responses/: ServerError.java
src/main/java/com/arkmusic/tamilrhymefinder/server/mapdb/: DBManager.java  MapDBUtil.java  MultiFileDBManager.java  SingleFileDBManager.java
src/main/java/com/arkmusic/tamilrhymefinder/server/phrases/: PhraseCacher.java  PhraseCacherManager.java  PhraseManager.java  PhraseNotFoundException.java  Phrases.java
src/main/java/com/arkmusic/tamilrhymefinder/server/words/: Language.java  PhoneticallySimilarWords.java  RhymeCacher.java  RhymeCacherManager.java  RhymingWords.java  SyllableComparator.java  WordProcessor.java  WordsManager.java
src/main/java/com/arkmusic/tamilrhymefinder/service/: WordService.java
src/main/resources/: application.properties  tamil.txt  wordsset.txt
src/main/resources/db/hindi/: wordset.db
src/main/resources/db/tamil/: phrasemap.db  tamil.db  wordset.db
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  rhymefinder.js
